{
  "AllowedHosts": "sso.etherna.io",

  "Application": {
    "DisplayName": "Etherna SSO",
    "RequireInvitation": true
  },

  "Authentication": {
    "Facebook": {
      "ClientId": "326598594998701"
    },
    "Google": {
      "ClientId": "131847285940-jt1opv38f8ef6c15n68th48mnhc4ksnc.apps.googleusercontent.com"
    },
    "Twitter": {
      "ClientId": "pnzl815P3SGwSe7R0j4t7f3Xr"
    }
  },

  "Elastic": {
    "Urls": [
      "http://elastic00:9200",
      "http://elastic01:9200",
      "http://elastic02:9200"
    ]
  },

  "IdServer": {
    "Clients": {
      "EthernaCredit": {
        "BaseUrl": "https://credit.etherna.io"
      },

      "EthernaDapp": {
        "BaseUrl": "https://mvp.etherna.io"
      },

      "EthernaGateway": {
        "BaseUrls": [
          "https://gateway.etherna.io",
          "https://testgate.etherna.io"
        ]
      },

      "EthernaIndex": {
        "BaseUrl": "https://index.etherna.io"
      }
    },

    "SigningCredentialCertificate": {
      "Name": "ethernasso.pfx"
    },

    "SsoServer": {
      "BaseUrl": "https://sso.etherna.io"
    }
  }
}